<!-- Create another page in your username.github.io project. Create links ("a" tags) on both your original page (index.html) and the new page so that you can go back back and forth between the two pages. For instance, you could have a "home page" and a "contact page", or a "resume" and a "blog".

Continue building out your site. Your HTML should include:

At least one inline and one block element
At least one list
At least one table
Style your page using a separate CSS file. Use the following CSS rules at least once:

border
color
font-family
font-size
line-height
margin
padding
width
height
float -->

<!DOCTYPE html>
<html>
<head>
	<title>Creations</title>
	<meta charset="UTF-8">
  	<link rel="stylesheet" type="text/css" href="stylesheets/style2.css">
</head>
<body>
	<div id="intro">
		<h1> WeLcOmE tO mY hObBy WeBpAgE! </h1>
	</div>
	
	<div id="pictures">
		<h2>Here are some of my photos!</h2>
			<table>
				<tr>
					<td> <img src="images/EyeBalls.jpg" style="width:308px;height:204"></td>
					<td> <img src="images/Invader.jpg" style="width:308px;height:204"></td>
					<td> <img src="images/EyeBalls2.jpg" style="width:308px;height:204"></td>
				</tr>
				<tr>
					<td> Crazy Eyes 1</td>
					<td> Take Me To Your Leader</td>
					<td> Follow Me</td>
				</tr>
				<tr>
					<td> <img src="images/NY1.jpg" style="width:192px;height:288"></td>
					<td> <img src="images/Juneau1.jpg" style="width:192px;height:256">
					</td><td> <img src="images/NY2.jpg" style="width:192px;height:288"></td>
				</tr>
				<tr>
					<td> New York 1</td>
					<td> Hi Juneau!</td>
					<td> New York 2</td>
				</tr>
				<tr>
					<td> <img src="images/Juneau2.jpg" style="width:308px;height:204"></td>
					<td> <img src="images/FY.jpg" style="width:308px;height:204"></td>
					<td> <img src="images/Coins.jpg" style="width:308px;height:204"></td>
				</tr>
				<tr>
					<td> Juneau...</td>
					<td> Forgive Yourself</td>
					<td> Coins</td>
				</tr>

			</table>
		
		<h3>Some of the equipment I use:</h5>
      		<ul>
		        <li> <img src="images/D7000.jpg" alt="Camera1" align="middle" style="width:100px;height:75px"> Nikon D7000</li>
        		<li> <img src="images/Iphone4s.png" alt="Iphone4s" align="middle" style="width:100px;height:75px"> Iphone4</li>
        		<li> <img src="images/NikonD80.jpg" alt="Camera2" align="middle" style="width:107px;height:80px"> Nikon D80</li>
           		<li> <img src="images/Coolpix8200.jpg" alt="Coolpix" align="middle" style="width:98px;height:74px"> Coolpix 8200</li>
        		<li> <img src="images/GoPro4.jpg" alt="GoPro 4" align="middle" style="width:95px;height:95px"> GoPro Hero 4</li> 
      		</ul>

			
	</div>
	
	<div id="projects">
		<h2>Here are some of my creations!</h2>
			<table>
				<tr>
					<td> <img src="images/Turnip1.jpg" style="width:308px;height:204"></td>
					<td> <img src="images/Turnip2.jpg" style="width:204px;height:308"></td>
					<td> <img src="images/GIM2.jpg" style="width:308px;height:204"></td>
				</tr>
				<tr>
					<td> Turnip Prototype 1</td>
					<td> Turnip Prototype 2</td>
					<td> GIM T-shirt design</td>
				</tr>
			</table>	
	</div>
	
	<div id="back">
      	<h3>Return to Main Page</h3>
    		
			<p>
      			(Click on Miguel below) 
    		</p>
    		<p>
      			<a href="index2.html"><img src="images/miguel-herrera-va-por-el-septimo-juego-.jpg" alt="Click here for some more" align="middle" style="width:240px;height:135px"></a> 
    		</p>
    </div>
</div>
</body>
</html>
